Using R for Social Science Data Analysis
========================================================
author: Shige
date: 

What is R?
========================================================

* A complete programming languge, the GNU S;
* A statistical platform with easy-to-use syntax;

The combination of the two produces an unstopable monster ... a total number of 4,903 user-contributed packages that are actively maintained and the number is increasing daily. 

It has become the *de facto* standard for statistical computing. 


Not so long ago ...
========================================================
![alt text](http://3.bp.blogspot.com/-5zzXOFphRGs/TslYQlCHJlI/AAAAAAAAA6o/sC2-NCvuR8M/s1600/scsc1.png)

With Rstudio ...
========================================================
![alt text](http://www.rstudio.com/images/screenshots/rstudio-windows.png)

Commercial R
========================================================
[Revolution R Enterprise](http://www.revolutionanalytics.com)
![alt text](http://www.revolutionanalytics.com/images/product/Revolution-R-Enterprise-RPE-screenshot.jpg)

Three ways to use R
========================================================

* Interactive use;
* Write R programs (.R);
* Embed R programs into reports (.Rmd).

Using R as a calculator
========================================================

Writing R program
========================================================

* In Stata, we call it "do file";
* Let's try some simple stuff.

Creating a "notebook" of what we just did
========================================================

A notebook is a report file that combines both R program code and the output generated by the code. With Rstudio, you don't need to do anything special. Just clike "File/Compile Notebook". 

Embedding R program and results into reports
========================================================

What are the main weaknesses of the notebook?

R Markdown: A language that is so simple ...
========================================================

* File/New File/R Markdown
* Click the question mark on the upper left corner

That is the complete syntax!