Introducting the R-centric Data Analysis Workflow
========================================================
navigation: section
author: Shige
date: 

What is workflow?
========================================================
type: section

* Data acquisition and cleaning;
* Data analysis;
* Report result.

What is your workflow?
========================================================
type: subsection



What is the R-centric workflow?
========================================================
type: subsection

1. Statistical analysis using R;
2. Report writing using LaTeX or Markdown;
3. 

What is R?
========================================================
type: section

* A programming languge, the [GNU](http://en.wikipedia.org/wiki/GNU) [S](http://en.wikipedia.org/wiki/S_%28programming_language%29);
* A statistical platform with easy-to-use syntax;

The combination of the two produces an unstopable monster ... a total number of 4,903 user-contributed [packages](http://cran.at.r-project.org/web/packages/) that are actively maintained and the number is increasing daily. 

It has become the *de facto* standard for statistical computing ([here](http://r4stats.com/articles/popularity/) for some recent statistics). 

Packages: I
========================================================

* R without any packages is not very useful;
* A package is a collection of functions to carry out some tasks;
* It is sort of like "ado" files in Stata but much less limitted;
* There are multiple ways to do the same thing, you need to figure out a combination that suites you the best.

Packages: II
========================================================

The majority of my routine data analysis is done using: 
* [Zelig](http://cran.at.r-project.org/web/packages/Zelig/index.html) (and extensions like ZeligChoice, ZeligMultilevel, and ZeligGAM), for estimation and simulation;
* ggplot2, for publication quality graphs and figures;
* texreg and stargazer, for producing tables;
* knitr, for [literate programming](http://en.wikipedia.org/wiki/Literate_programming)

I will show some examples for these packages.

Not so long ago ...
========================================================
![alt text](http://3.bp.blogspot.com/-5zzXOFphRGs/TslYQlCHJlI/AAAAAAAAA6o/sC2-NCvuR8M/s1600/scsc1.png)

With Rstudio ...
========================================================
![alt text](http://rstudioblog.files.wordpress.com/2013/09/rstudiodebugger.png)

Commercial R
========================================================
[Revolution R Enterprise](http://www.revolutionanalytics.com)
![alt text](http://www.revolutionanalytics.com/images/product/Revolution-R-Enterprise-RPE-screenshot.jpg)


Using R
========================================================
type: section

* Interactive use;
* Write R programs (.R);
* Embed R programs into reports (.Rmd).

Using R as a calculator
========================================================

This is good for simple calculation and explorative analysis.

A few examples.

Writing R program
========================================================

* In Stata, we call it "do file";
* Let's try some simple stuff.

Run "demo1.R"

What have we just done?
========================================================
* Zelig provides an unified syntax for statistical estimation of the following form:
  * ```zelig(depvar ~ indvars, data=dataname, model="modelname")```
  * A complete list of models Zelig can estimate can be found [here](http://projects.iq.harvard.edu/zelig/pages/description-listing-models);
* Texreg provides the facilities to transform Zelig out to nicely formatted tables;
  * texreg() generates LaTeX code;
  * htmlreg() generates HTML code;
  * screenreg() generates plain text;
  * ```texreg(list(model1, model2, model3))```

Creating a "notebook" of what we just did.
========================================================

A notebook is a report file that combines both R program code and the output generated by the code. With Rstudio, you don't need to do anything special. Just clike "File/Compile Notebook". 

Embedding R program and results into reports
========================================================

What are the main weaknesses of a notebook?

* Not a real report;
* Report too many details that most people do not care;
* Tables are not good-looking enough
* ...

R Markdown: A language that is so simple ...
========================================================

* File/New File/R Markdown
* Click the question mark on the upper left corner

That is the complete syntax!

An example
========================================================
Let's create a simple R Markdown report of what just did.

* File\New File\R Markdown
* ...

This presentation is an R Markdown document
========================================================
class: illustration

```{r, results='hide', message=FALSE, tidy=TRUE}
library(Zelig)
library(texreg)
data(turnout)
v.model1 <- zelig(vote ~ race + age, data=turnout, model="logit")
v.model2 <- zelig(vote ~ race + age + educate, data=turnout, model="logit")
v.model3 <- zelig(vote ~ race + age + educate + income, data=turnout, model="logit")
result <- htmlreg(list(v.model1, v.model2, v.model3))
```

Results
========================================================
class: illustration

```{r, results='asis', echo=FALSE}
result <- htmlreg(list(v.model1, v.model2, v.model3), doctype=F, html.tag=F, inline.css=T, head.tag=F, body.tag=F, center=F, single.row=T, caption="")
```

Play with your own data
========================================================
There are a number of ways to use your own data, which are likely to be in the fomat of Stata, SPSS, or SAS data set, including:

* Use Stat/transfer;
* Use the [foreign](http://cran.at.r-project.org/web/packages/foreign/index.html) package

Using the "foreign" package to import Stata data set
========================================================

```{r, tidy=TRUE}
library(foreign)
jsp <- read.dta("~/data/jsp.dta", warn.missing.labels=F)
names(jsp)
```

Simple results
========================================================

...


In summary: I
========================================================

Muenchen and Hilbe (2010) list eight reasons why Stata users should learn R:

* To augment Stata;
* To stay current with new analytic methods;
* ~~No need to give up Stata;~~
* ~~Many interfaces for R;~~
* ~~OOP;~~
* Open source including the lowest level API;
* Better graphics (ggplot2);
* Free & free.

In summary: II
========================================================

I would like to add the following: 

* Complete literate programming solution;
* Superior spatial analysis facilities;
* Superior Bayesian analysis facilities;
* Enterprise DBMS integration;
* Big data solution integration.

When you go home ...
========================================================
incremental: true

I want you to try the following:
* Import one of your data sets using the foreign package;
* Conduct simple analysis using the Zelig package;
* Create an R Markdown report;
* Upload your report to [rpubs](http://rpubs.com/)

